## Introduction
This is the first prototype implementation of the ReCAP framework, a research project, that aims to capture retrospective provenance information of a workflow execution along with Cloud infrastructure used to execute the workflow. The combined provenance information is then used to re-provision same execution environment on Cloud for workflow execution reproducibility. 

## Pre-requisites Tools and Environment

Since ReCAP does not support configuration (like puppet, chef or ansible scripts), it assumes that the workflow execution environment is configured.

A `condor` cluster with condor master node is already configured in your execution infrastructure.

`Pegasus` (v 4.2.0) is downloaded and configured on condor master node. This node is responsible for submitting workflows to underlying condor cluster by pegasus workflow management system.

A cloud-based object storage (S3 of amazon, swift of openstack) is configured and accessible if you want to store the inputs, executables, intermediary outputs and final outputs to s3 storage. Otherwise it is better to configure a shared filesystem on the condor cluster machines so that they can read and write to a common and accessible paths. The configured environment is to be added in your pegasus's sites.xml configuration so that Pegasus would know how and where data storage operations to be performed.

### Databases

Pegasus db is created so that pegasus can monitor and register workflow information in its database schema.

ReCAP database named `cloudprov` is also created. Current the code is using mysql connector in default configurations. So it is better to use and create these databases in MySQL database.

`mysql -u<user> -p<password> cloudprov < cloudprov.sql`

use the same `<user>` and `<password>` values in ReCAP configuration file, multilayer2.conf, under `cloudprov_settings` section. For Example

`[cloudprov_settings]`
`user=root`
`password=uwe1234`
`host=osdc-vm1`
`port=3306`
`dburl=mysql+mysqlconnector://root:uwe1234@osdc-vm1/cloudprov`
`database=cloudprov`


# Executing ReCAP code

## Pegasus Wrapper Service
This wrapper service is written using python Flask framework to facilitate submission of workflows to pegasus workflow management system.

### Python code depedencies
Install the following libraries using `pip`

1. flask
2. flask-alchemy
3. requests (for client)
4. mysql-connector-python

### Execution
Place the code on the machine where condor master and pegasus is configured. configure the paths in app.cfg file as per your settings. Execute the following command to start WrapperService.

python ServiceWrapper.py


In order to start Pegasus WrapperService as a background service on linux, use supervisor tool. On ubuntu, 

`apt-get install supervisor`

copy the `wrapper_service.conf` file from WrapperService folder and place it in `/etc/supervisor/conf.d/` folder. Change the paths in this file as per your settings. Once done, execute the followign commands.

`sudo supervisorctl reread`
`sudo supervisorctl update`
`sudo supervisorctl start`

This should start the service in background and the log files will be placed in the provided path for `stderr_logfile` and `stdout_logfile` settings in wrapper_service.conf file. `Note:` This path should be created first.


## Call Pegasus Wrapper Service
To interact with Pegasus ServiceWrapper, use the following client
MultiLayerProv/multilayer/client/PegasusServiceClient.py

`cd MultiLayerProv`
`python multiplayer/client/PegasusServiceClient.py`

This will submit the workflow to the Pegasus ServiceWrapper and fetches the wf id generated by pegasus. This ID (i.e. peg_wfid) and provided workflow files will be placed in WorkflowSoure table of cloudprov db. Once it is registered, the code will start monitoring the workflow execution in order to collect job-to-resource mapping information. 

In case you get lxml missing error, please install the following python module. 

`pip install xml`

It is used by Pegasus Parser code to extract information from pegasus's generated execution log which is in XML.

## Get List of VMs in your infrastructure
In order to get the available lists of VMs run the following code.
python multiplayer/cloud/CloudVirtLayer.py

This code will read connection configurations from conf/multilayer2.conf under section `cloud_settings`.

## Repeat Workflow Execution
Run the code from the machine having pegasus and condor master configured. This code aspects one argument i.e. wfid. The wfid is the ID assigned to workflow by Pegasus. From this information, code will retrieve the ID assigned by ReCAP and fetches infrastructure information related to this workflow execution. Using this information, the code will attempt to create execution infrastruture (i.e. VMs) using the same flavour and image name as was retrieved in previous execution. Run the following code.

`cd MultiLayerProv`
`python repeatexp/RepeatableExperiment.py <wf_id>`

`Note: Before executing any of the above code, please update the PYTHONPATH variable by including the code root path`. 

For example.

`export PYTHONPATH=/home/ubuntu/MultiLayerProv:$PYTHONPATH`

This helps python to locate the ReCAP code from correct path. 

## Contact us
For more details related to ReCAP configurations and environment, please contact researchers at the following addresses. 

* Dr Kamran Munir  
kamran2.munir@uwe.ac.uk  

* Dr Khawar Hasham  
mian.ahmad@uwe.ac.uk  
